/* Ajouter Client */
.form-container {
  background-color: #fff;
  border-radius: 6px;
  padding: 30px;
  color: black;
  margin: 20px auto;
}

.form-container .form-title {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
  position: relative;
}

.form-container .form-title::after {
  content: '';
  position: absolute;
  bottom: -3px;
  width: 35px;
  background-color: var(--main-color);
  height: 3px;
  left: 0;
}


#add-client-form .star,
#edit-client-form .star{
  color: var(--danger-color);
}

.form-container form {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.form-container form label {
  cursor: pointer;
}

.form-item {
  display: flex;
  flex-direction: column;
  width: calc(100% / 2 - 20px);
  min-height: 90px;
  margin-bottom: 10px;
}

.form-item label {
  font-weight: 500;
  color: var(--text-color);
}

.form-item input,
.form-item select {
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  height: 42px;
  padding: 0 15px;
  margin: 8px 0;
}

.form-item select {
  font-size: 15px;
  cursor: pointer;
  background-color: #fff;
}

.form-item.full-width {
  width: 100%;
}

.form-item textarea {
  resize: none;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  height: 59px;
  padding: 15px;
  margin-top: 8px;
}

.form-item textarea::-webkit-scrollbar {
  width: 0;
}

.bounce {
  outline: 0;
  border-color: var(--danger-color) !important;
  animation-name: bounce;
  animation-duration: .5s;
  animation-delay: 0.25s;
}

@keyframes bounce {
  0% {
    transform: translateX(0px);
    timing-function: ease-in;
  }
  37% {
    transform: translateX(5px);
    timing-function: ease-out;
  }
  55% {
    transform: translateX(-5px);
    timing-function: ease-in;
  }
  73% {
    transform: translateX(4px);
    timing-function: ease-out;
  }
  82% {
    transform: translateX(-4px);
    timing-function: ease-in;
  }
  91% {
    transform: translateX(2px);
    timing-function: ease-out;
  }
  96% {
    transform: translateX(-2px);
    timing-function: ease-in;
  }
  100% {
    transform: translateX(0px);
    timing-function: ease-in;
  }
}

.form-item input:focus,
.form-item select:focus,
.form-item textarea:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

#add-client-form button,
#edit-client-form button{
  max-width: 250px;
  margin-top: 10px;
  padding: 10px 25px;
  cursor: pointer;
  background-color: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
}

.error {
  font-size: 12px;
  color: var(--danger-color);
}

.success {
  border-color: var(--success-color) !important;
}


@media (max-width: 650px) {
  .form-item {
    width: 100%;
  }
}


/* Delete Modal */
#DeleteClientModal {
  text-align: center;
}

#DeleteClientModal .delete-dialog {
  padding: 10px;
}

#DeleteClientModal .text > p {
  font-size: 18px;
  margin-bottom: 6px;
}

#DeleteClientModal .text  .subtext {
  font-size: 16px;
}


#DeleteClientModal .modal-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin: 15px 0 5px;
}

#DeleteClientModal .modal-buttons button {
  padding: 5px 15px;
  border-radius: 6px;
}

#DeleteClientModal .modal-buttons #confirmationButton {
  color: #fff;
  background-color: var(--danger-color);
}

#DeleteClientModal .modal-buttons #confirmationButton:hover {
  background-color: #E71D1D ;
}

#DeleteClientModal .modal-buttons #cancelButton {
  background-color: #fff;
  border: 1px solid var(--text-color);
  color: var(--text-color);
}

#DeleteClientModal .modal-buttons #cancelButton:hover {
  background-color: #efefef;
}

#ShowClientModal {
  min-width: 270px;
  max-width: 380px;
  width: 100%;
}

#ShowClientModal .card .fullname {
  color: #262b2b;
}
#ShowClientModal .card .informations {
  margin: 12px 0;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 500;
  color: #303030;
}
#ShowClientModal .card .informations .box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px 0;
  overflow-wrap: anywhere;

}
#ShowClientModal .card .informations .icon {
  color: var(--main-color);
}

#pagination {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  max-width: fit-content;
  gap: 12px;
  padding: 20px;
  border-radius: 8px;
}

.link {
  height: 30px;
  width: 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  background-color: #f2f2f2;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.link:hover, .link.active {
  background-color: var(--main-color);
  color: #fff;
}

#no-result {
  display: none;
  max-width: 350px;
  margin: 30px auto;
  text-align: center;
}

#no-result .text {
  font-size: 25px;
  font-weight: 500;
} 

.table-container {
  position: relative;
  min-height: 330px;
}
#loader-container {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  border: 4px solid #2962ff;
  border-left-color: transparent;
  border-radius: 50%;
}

.loader {
  width: 45px;
  height: 45px;
  -webkit-animation: spin89345 1s linear infinite;
  animation: spin89345 1s linear infinite;
}

@-webkit-keyframes spin89345 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin89345 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}