@import url(master.css);

body {
  color: var(--text-color);
}

.grid-container {
  display: grid;
  grid-template-columns: 260px repeat(3, 1fr);
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "sidebar header header header" "sidebar main main main";
  height: 100vh;
}

/* ----- HEADER ----- */

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30px 0 30px;
  background-color: var(--bg-co);
  box-shadow: 0 4px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header-right .profile-icons {
  border: 1px solid var(--primary-color);
  padding: 8px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-right .profile {
  position: relative;
}

.profile-icons .user {
  font-weight: 500;
}

.profile-links {
  display: none;
  position: absolute;
  right: 0;
  top: 150%;
  width: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  z-index: 99;
  padding: 15px 20px;
  background-color: #FBFAF5 ;
  border-radius: 8px;
}

.profile-links.show {
  display: block;
}

.profile-links::before {
  content: '';
  position: absolute;
  top: -30px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #FBFAF5 transparent;
  right:  5px;
}

.profile-links li {
  padding: 10px 0;
}
.profile-links span {
  font-size: 25px;
}

.profile-links li:hover > a,
.profile-links li:hover span {
  color: var(--main-color);
}

.profile-links a {
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 5px;
}

/* ----- SIDEBAR ----- */
#sidebar {
  grid-area: sidebar;
  background-color: var(--secondary-color);
  box-shadow: 3px 0px 7px -3px rgba(0, 0, 0, 0.35);
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  scrollbar-width: none;
  width: 260px;
}

#sidebar::-webkit-scrollbar {
  width: 5px;
}

#sidebar::-webkit-scrollbar:horizontal {
  height: 5px;
}
.sidebar-title {
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.sidebar-title .sidebar-brand .logo {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: var(--main-color);
}

.sidebar-title > span {
  display: none;
  cursor: pointer;
  font-size: 35px;
  position: absolute;
  top: 15px;
  padding: 10px;
  right: 0;
}

.sidebar-list-item {
  padding: 18px;
  margin: 5px 0;
  cursor: pointer;
  font-size: 18px;
  position: relative;
}

.sidebar-list-item:hover {
  background-color: var(--hover-color);
}

.sidebar-list-item > a {
  display: flex;
  align-items: center;
}

.sidebar-list-item:hover > a,
.sidebar-list-item.active > a {
  color: var(--main-color);
}

.sidebar-list-item.active {
  background-color: var(--hover-color);
  color: var(--main-color);
  position: relative;
}

.sidebar-list-item.active::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: var(--main-color);
}

.sidebar-list-item > a span {
  margin-right: 13px;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}


/* ----- MAIN ----- */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
}


.main-title {
  display: flex;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  padding: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.card:first-child {
  background-color: var(--primary-color);
}

.card:nth-child(2) {
  background-color: var(--warning-color);
}

.card:nth-child(3) {
  background-color: var(--success-color);
}

.card:nth-child(4) {
  background-color: var(--danger-color);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-round {
  font-size: 35px;
  transition: .3s;
}

.card:hover .card-inner > .material-icons-round {
  transform: scale(1.1);
}




/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  .header {
    justify-content: space-between;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
    cursor: pointer;
  }

  .sidebar-title > span {
    display: inline;
  }
}


/* Small <= 768px */

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 2fr;
    gap: 10px;
    margin-bottom: 0;
  }
}


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
